{
    "folders": [
        {
            "path": "/mnt/c/Users/darf3/Documents/python_programming_courses"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "",
        "git.ignoreLimitWarning": true,
    }
}